[gd_scene load_steps=8 format=3 uid="uid://cn2tvd0lhu8sd"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_4ef7e"]
[ext_resource type="Texture2D" uid="uid://bhww2onf41m85" path="res://textures/environment/Aquarium.png" id="2_cmvsf"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_a1p6k"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_kakii"]
[ext_resource type="PackedScene" uid="uid://c8d8hvhsmtjkj" path="res://prefabs/objects/foods/fish.tscn" id="5_vdkqi"]
[ext_resource type="Texture2D" uid="uid://b8xhqmiwrlent" path="res://textures/environment/Aquarium_Broken.png" id="6_bn326"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4maj"]
radius = 45.3435

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler", "sprite")]
mass = 0.5
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_4ef7e")
attractive = false
delete_on_applied = false
on_click_handler = NodePath("ClickHandler")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_cmvsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -4.76837e-06)
shape = SubResource("CircleShape2D_p4maj")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner")]
position = Vector2(0, 48)
rotation = 1.5708
script = ExtResource("3_a1p6k")
parent = NodePath("..")
max_uses = 1
object_spawner = NodePath("ObjectSpawner")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("opening_timer")]
script = ExtResource("4_kakii")
amount_to_spawn = 2
prefabs = Array[PackedScene]([ExtResource("5_vdkqi")])
spawn_force = 100.0
opening_timer = NodePath("Timer")
opened_texture = ExtResource("6_bn326")

[node name="Timer" type="Timer" parent="ClickHandler/ObjectSpawner"]
