[gd_scene load_steps=8 format=3 uid="uid://cn2tvd0lhu8sd"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_4ef7e"]
[ext_resource type="Texture2D" uid="uid://bhww2onf41m85" path="res://textures/environment/Aquarium.png" id="2_cmvsf"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_a1p6k"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_kakii"]
[ext_resource type="PackedScene" uid="uid://c8d8hvhsmtjkj" path="res://prefabs/objects/foods/fish.tscn" id="5_vdkqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4maj"]
radius = 45.3435

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 62.2013

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
rotation = -0.916991
script = ExtResource("1_4ef7e")
attractive = false
delete_on_applied = false
on_click_handler = NodePath("ClickHandler")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_cmvsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -4.76837e-06)
rotation = 0.785398
shape = SubResource("CircleShape2D_p4maj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.38133, -1.82463)
rotation = -0.700545
shape = SubResource("CircleShape2D_702al")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner")]
script = ExtResource("3_a1p6k")
parent = NodePath("..")
destroy_after_x_click = 1
object_spawner = NodePath("")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler"]
script = ExtResource("4_kakii")
amount_to_spawn = 3
prefabs = Array[PackedScene]([ExtResource("5_vdkqi")])
random_angle = Vector2(30, 0)
spawn_force = 300.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
