[gd_scene load_steps=5 format=3 uid="uid://br1211h5s8ow"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_4wkj3"]
[ext_resource type="Texture2D" uid="uid://crxhh00mgxptx" path="res://textures/environment/Bed.png" id="2_fl2cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(620, 492.852)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a32y"]
size = Vector2(716, 586)

[node name="Object" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
freeze = true
freeze_mode = 1
script = ExtResource("1_4wkj3")
priority = -1
attractive = false
interact_duration = 1.0
growth_value = 60.0
restored_hunger = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_fl2cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.22678, 2.72679)
shape = SubResource("RectangleShape2D_kfbe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 7.62939e-06)
shape = SubResource("RectangleShape2D_7a32y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
