[gd_scene load_steps=7 format=3 uid="uid://bqtm4wvgynvcc"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_ouj6i"]
[ext_resource type="Texture2D" uid="uid://bnoaojmcl46v6" path="res://textures/environment/Chair.png" id="2_rbxd4"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_mbhqo"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_k8gl6"]
[ext_resource type="PackedScene" uid="uid://bk3vegugdwmqi" path="res://prefabs/objects/other_objects_room/chair.tscn" id="5_hxclw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(125.862, 217.572)

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
rotation = -0.769262
script = ExtResource("1_ouj6i")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 25.0
restored_hunger = 50.0
on_click_handler = NodePath("ClickHandler")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.39121, 1.43685)
rotation = 0.785398
texture = ExtResource("2_rbxd4")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
rotation = 0.785398
shape = SubResource("RectangleShape2D_kfbe5")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner")]
script = ExtResource("3_mbhqo")
parent = NodePath("..")
destroy_after_x_click = 1
object_spawner = NodePath("ObjectSpawner")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler"]
script = ExtResource("4_k8gl6")
quantity = 1
prefabs = Array[PackedScene]([ExtResource("5_hxclw")])
