[gd_scene load_steps=8 format=3 uid="uid://do0u1scl6a52d"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_em3ka"]
[ext_resource type="Texture2D" uid="uid://mfms1h1ibebt" path="res://textures/environment/Couch_Side.png" id="2_7wirr"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_d2bnb"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_q0a5h"]
[ext_resource type="PackedScene" uid="uid://ctmlhpgk4j6wm" path="res://prefabs/objects/foods/spilled_egg.tscn" id="5_qqui1"]
[ext_resource type="Script" path="res://scripts/objects/attraction_handler.gd" id="6_wqfi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(211, 416)

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
freeze = true
freeze_mode = 1
script = ExtResource("1_em3ka")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 60.0
restored_hunger = 50.0
on_click_handler = NodePath("ClickHandler")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_7wirr")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_kfbe5")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner")]
script = ExtResource("3_d2bnb")
parent = NodePath("..")
destroy_after_x_click = 1
object_spawner = NodePath("ObjectSpawner")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler"]
script = ExtResource("4_q0a5h")
quantity = 1
prefabs = Array[PackedScene]([ExtResource("5_qqui1")])

[node name="AttractionHandler" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("timer")]
script = ExtResource("6_wqfi0")
timer = NodePath("AttractionTimer")

[node name="AttractionTimer" type="Timer" parent="ClickHandler/AttractionHandler"]
wait_time = 5.0
