[gd_scene load_steps=15 format=3 uid="uid://b80g2knt0cwde"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_0rcxj"]
[ext_resource type="Texture2D" uid="uid://bmkkdugbx3h6b" path="res://textures/environment/Fridge.png" id="2_cw6ig"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_uctc0"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_o3jvj"]
[ext_resource type="PackedScene" uid="uid://c5w20knbajgvs" path="res://prefabs/objects/foods/egg.tscn" id="5_hnu41"]
[ext_resource type="Script" path="res://scripts/objects/attraction_handler.gd" id="6_hg02o"]
[ext_resource type="PackedScene" uid="uid://bno5xi0brflac" path="res://prefabs/objects/foods/cheese.tscn" id="6_wsp5k"]
[ext_resource type="PackedScene" uid="uid://bdsqbbiyqqftm" path="res://prefabs/objects/foods/can.tscn" id="7_74vj7"]
[ext_resource type="Script" path="res://scripts/objects/explosion_handler.gd" id="7_hftae"]
[ext_resource type="PackedScene" uid="uid://c2aa7xpvryk3f" path="res://prefabs/objects/foods/cake.tscn" id="8_4gpdh"]
[ext_resource type="PackedScene" uid="uid://b5yorlh5s1xfc" path="res://prefabs/objects/foods/tomato.tscn" id="9_jymfl"]
[ext_resource type="Texture2D" uid="uid://c2dfvd20bnlri" path="res://textures/environment/Fridge_Open_Empty.png" id="10_6t38e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(176, 295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl48o"]
size = Vector2(101, 264)

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler", "sprite")]
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_0rcxj")
priority = -1
attractive = false
interact_duration = 1.0
growth_value = 60.0
restored_hunger = 50.0
on_click_handler = NodePath("ClickHandler")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_cw6ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-47, 11.5)
shape = SubResource("RectangleShape2D_kfbe5")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner", "explosion_handler")]
position = Vector2(50, 50)
script = ExtResource("3_uctc0")
parent = NodePath("..")
max_uses = 1
object_spawner = NodePath("ObjectSpawner")
explosion_handler = NodePath("ExplosionHandler")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("opening_timer")]
script = ExtResource("4_o3jvj")
amount_to_spawn = 5
prefabs = Array[PackedScene]([ExtResource("5_hnu41"), ExtResource("6_wsp5k"), ExtResource("7_74vj7"), ExtResource("8_4gpdh"), ExtResource("9_jymfl")])
random_angle = Vector2(-45, 45)
spawn_force = 300.0
opening_timer = NodePath("Timer")
opened_texture = ExtResource("10_6t38e")

[node name="Timer" type="Timer" parent="ClickHandler/ObjectSpawner"]
wait_time = 0.5

[node name="AttractionHandler" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("timer")]
script = ExtResource("6_hg02o")
timer = NodePath("AttractionTimer")

[node name="AttractionTimer" type="Timer" parent="ClickHandler/AttractionHandler"]
wait_time = 5.0

[node name="ExplosionHandler" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("area")]
script = ExtResource("7_hftae")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="ClickHandler/ExplosionHandler"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickHandler/ExplosionHandler/Area2D"]
position = Vector2(40.5, -31)
shape = SubResource("RectangleShape2D_bl48o")
