[gd_scene load_steps=4 format=3 uid="uid://bf6pk38t7bbc3"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_4w8pe"]
[ext_resource type="Texture2D" uid="uid://dos4eba886ttg" path="res://textures/environment/GamingChair.png" id="2_bpy73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(235.815, 269.824)

[node name="Object" type="RigidBody2D"]
rotation = -0.769262
freeze = true
freeze_mode = 1
script = ExtResource("1_4w8pe")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 60.0
restored_hunger = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_bpy73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
rotation = 0.785398
shape = SubResource("RectangleShape2D_kfbe5")
