[gd_scene load_steps=5 format=3 uid="uid://b52vo7447klmy"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_6hxka"]
[ext_resource type="Texture2D" uid="uid://3fr3bt62oayj" path="res://textures/environment/Keyboard.png" id="2_qnu77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(59.9599, 153.581)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyego"]

[node name="Object" type="RigidBody2D"]
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_6hxka")
priority = -1
attractive = false
interact_duration = 1.0
growth_value = 10.0
restored_hunger = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_qnu77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_kfbe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eyego")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
