[gd_scene load_steps=3 format=3 uid="uid://yoapedawm1ss"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_npgtw"]
[ext_resource type="Texture2D" uid="uid://ccux7i0pbrb3l" path="res://textures/environment/Oven.png" id="2_yxnxm"]

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_npgtw")
priority = 0
attractive = false
delete_on_applied = false
growth_value = 60.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_yxnxm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-224, -248, -222, 250, -10, 251, -10, 45, 217, 46, 221, -248)
