[gd_scene load_steps=5 format=3 uid="uid://yaw3bw00yao6"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_m4d7r"]
[ext_resource type="Texture2D" uid="uid://bmkk0cgsn7a1i" path="res://textures/environment/Lamp.png" id="2_frbft"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5dq7"]
radius = 74.0425
height = 312.456

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vviwf"]
radius = 95.0
height = 358.0

[node name="Object" type="RigidBody2D"]
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_m4d7r")
priority = 0
attractive = false
interact_duration = 1.0
growth_value = 10.0
restored_hunger = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_frbft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("CapsuleShape2D_a5dq7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vviwf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
