[gd_scene load_steps=4 format=3 uid="uid://d0gdfepm7tr8o"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_et2gu"]
[ext_resource type="Texture2D" uid="uid://c0cdhfde3huxx" path="res://textures/environment/Table.png" id="2_obmgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(331.932, 244.065)

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
rotation = -0.769262
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_et2gu")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 25.0
restored_hunger = 50.0
on_click_handler = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_obmgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.14121, -0.641215)
rotation = 0.785398
shape = SubResource("RectangleShape2D_kfbe5")
