[gd_scene load_steps=6 format=3 uid="uid://bo7fmssmk8wyf"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_orkjc"]
[ext_resource type="Texture2D" uid="uid://n7uakyn7nhbw" path="res://textures/environment/MouseTrap.png" id="2_3f764"]
[ext_resource type="Resource" uid="uid://b4ou5garcy602" path="res://resources/stun resources/sleeping_pill_stun.tres" id="2_mymuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(60.4311, 90.6068)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sgs1"]
size = Vector2(106.286, 75.0009)

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
rotation = -0.785398
script = ExtResource("1_orkjc")
priority = 10
interact_duration = 0.25
stun_resource = ExtResource("2_mymuc")
on_click_handler = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_3f764")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, -1.19209e-07)
rotation = 1.79245
shape = SubResource("RectangleShape2D_kfbe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.16421, -0.18231)
rotation = 0.232129
shape = SubResource("RectangleShape2D_1sgs1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
