[gd_scene load_steps=9 format=3 uid="uid://6h3nvjfa4akn"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_gtjsm"]
[ext_resource type="Texture2D" uid="uid://c7gw3q87y0ag8" path="res://textures/environment/Pants.png" id="2_uiiji"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_cqbnr"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_pd8r3"]
[ext_resource type="PackedScene" uid="uid://ctmlhpgk4j6wm" path="res://prefabs/objects/foods/spilled_egg.tscn" id="5_urnjg"]
[ext_resource type="Script" path="res://scripts/objects/attraction_handler.gd" id="6_su3q4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01j26"]
radius = 44.2041

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 79.404

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
script = ExtResource("1_gtjsm")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 25.0
restored_hunger = 50.0
on_click_handler = NodePath("ClickHandler")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_uiiji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 5)
rotation = 1.16413
shape = SubResource("CircleShape2D_01j26")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -1)
shape = SubResource("CircleShape2D_702al")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner")]
script = ExtResource("3_cqbnr")
parent = NodePath("..")
destroy_after_x_click = 1
object_spawner = NodePath("ObjectSpawner")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler"]
script = ExtResource("4_pd8r3")
quantity = 1
prefabs = Array[PackedScene]([ExtResource("5_urnjg")])

[node name="AttractionHandler" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("timer")]
script = ExtResource("6_su3q4")
timer = NodePath("AttractionTimer")

[node name="AttractionTimer" type="Timer" parent="ClickHandler/AttractionHandler"]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
