[gd_scene load_steps=5 format=3 uid="uid://b3ghytbfvweta"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_spglu"]
[ext_resource type="Texture2D" uid="uid://ekldxctjou7" path="res://textures/environment/PaperBall.png" id="2_w37dv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c74h2"]
radius = 36.2848

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 56.5685

[node name="Object" type="RigidBody2D"]
mass = 0.05
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_spglu")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 10.0
restored_hunger = 50.0
random_rotate_on_spawn = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_w37dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
rotation = 0.785398
shape = SubResource("CircleShape2D_c74h2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
