[gd_scene load_steps=9 format=3 uid="uid://x8b87ab28c83"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_0k3of"]
[ext_resource type="Texture2D" uid="uid://cmqfp2i0w22f7" path="res://textures/environment/Plant.png" id="2_h2av6"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_g21rj"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_h4dic"]
[ext_resource type="PackedScene" uid="uid://ctmlhpgk4j6wm" path="res://prefabs/objects/foods/spilled_egg.tscn" id="5_dmnhd"]
[ext_resource type="Script" path="res://scripts/objects/attraction_handler.gd" id="6_lvf7a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymih1"]
radius = 59.073
height = 186.182

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pn7fx"]
radius = 93.0
height = 218.0

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
script = ExtResource("1_0k3of")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 25.0
restored_hunger = 50.0
on_click_handler = NodePath("ClickHandler")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_h2av6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.39736, 2.01836)
shape = SubResource("CapsuleShape2D_ymih1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_pn7fx")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner")]
script = ExtResource("3_g21rj")
parent = NodePath("..")
destroy_after_x_click = 1
object_spawner = NodePath("ObjectSpawner")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler"]
script = ExtResource("4_h4dic")
quantity = 1
prefabs = Array[PackedScene]([ExtResource("5_dmnhd")])

[node name="AttractionHandler" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("timer")]
script = ExtResource("6_lvf7a")
timer = NodePath("AttractionTimer")

[node name="AttractionTimer" type="Timer" parent="ClickHandler/AttractionHandler"]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
