[gd_scene load_steps=5 format=3 uid="uid://qni7ep7xerv0"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_xdf2i"]
[ext_resource type="Texture2D" uid="uid://cg1tkgpl5nq55" path="res://textures/environment/Roombot.png" id="2_wfeaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qol67"]
radius = 94.023

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 119.817

[node name="Object" type="RigidBody2D"]
rotation = -0.769262
mass = 0.5
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_xdf2i")
priority = -1
attractive = false
interact_duration = 1.0
growth_value = 30.0
restored_hunger = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_wfeaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.65527, -0.0868156)
rotation = 0.785398
shape = SubResource("CircleShape2D_qol67")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
