[gd_scene load_steps=9 format=3 uid="uid://5mpm6u3ac3he"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_00eh0"]
[ext_resource type="Texture2D" uid="uid://bet0k5762ihe4" path="res://textures/environment/Shoe.png" id="2_sds3q"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_emmh8"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_p11nl"]
[ext_resource type="PackedScene" uid="uid://ctmlhpgk4j6wm" path="res://prefabs/objects/foods/spilled_egg.tscn" id="5_pkc0l"]
[ext_resource type="Script" path="res://scripts/objects/attraction_handler.gd" id="6_1kopx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxb74"]
radius = 24.0168
height = 112.482

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_724lr"]
radius = 37.0
height = 138.0

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
script = ExtResource("1_00eh0")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 25.0
restored_hunger = 50.0
on_click_handler = NodePath("ClickHandler")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_sds3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.936849, 3.39121)
shape = SubResource("CapsuleShape2D_fxb74")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_724lr")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner", "explosion_handler")]
script = ExtResource("3_emmh8")
parent = NodePath("..")
destroy_after_x_click = 1
object_spawner = NodePath("ObjectSpawner")
explosion_handler = NodePath("")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler"]
script = ExtResource("4_p11nl")
quantity = 1
prefabs = Array[PackedScene]([ExtResource("5_pkc0l")])

[node name="AttractionHandler" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("timer")]
script = ExtResource("6_1kopx")
timer = NodePath("AttractionTimer")

[node name="AttractionTimer" type="Timer" parent="ClickHandler/AttractionHandler"]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
