[gd_scene load_steps=5 format=3 uid="uid://5mpm6u3ac3he"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_00eh0"]
[ext_resource type="Texture2D" uid="uid://bet0k5762ihe4" path="res://textures/environment/Shoe.png" id="2_sds3q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxb74"]
radius = 24.0168
height = 112.482

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_724lr"]
radius = 37.0
height = 138.0

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
mass = 0.2
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_00eh0")
priority = 0
attractive = false
interact_duration = 1.0
growth_value = 10.0
restored_hunger = 8.0
on_click_handler = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_sds3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.936849, 3.39121)
shape = SubResource("CapsuleShape2D_fxb74")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_724lr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
