[gd_scene load_steps=12 format=3 uid="uid://c6nnh12ihck0l"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_ryc47"]
[ext_resource type="Texture2D" uid="uid://6daxtrthfgcs" path="res://textures/environment/ToyChest.png" id="2_oas4v"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_ti2pf"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_lwhon"]
[ext_resource type="PackedScene" uid="uid://bqvmknwbr21ya" path="res://prefabs/objects/other_objects_room/chicken_toy.tscn" id="5_ondnr"]
[ext_resource type="PackedScene" uid="uid://c8257wjed8ayq" path="res://prefabs/objects/foods/stuffed_animal.tscn" id="6_44557"]
[ext_resource type="Texture2D" uid="uid://1ju1jeu7fnwe" path="res://textures/environment/ToyChest_Open.png" id="6_wcnoi"]
[ext_resource type="PackedScene" uid="uid://bgmlnf77gptqt" path="res://prefabs/objects/foods/chocolate.tscn" id="7_28hoe"]
[ext_resource type="Script" path="res://scripts/objects/explosion_handler.gd" id="7_hn71x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(123.984, 233.002)

[sub_resource type="CircleShape2D" id="CircleShape2D_jv02n"]

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler", "sprite")]
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_ryc47")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 25.0
restored_hunger = 50.0
on_click_handler = NodePath("ClickHandler")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_oas4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 15)
shape = SubResource("RectangleShape2D_kfbe5")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "cooldown", "object_spawner", "explosion_handler")]
position = Vector2(-70, 11)
rotation = 3.14159
script = ExtResource("3_ti2pf")
parent = NodePath("..")
max_uses = 3
cooldown = NodePath("Timer")
object_spawner = NodePath("ObjectSpawner")
explosion_handler = NodePath("ExplosionHandler")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("opening_timer")]
script = ExtResource("4_lwhon")
amount_to_spawn = 3
prefabs = Array[PackedScene]([ExtResource("5_ondnr"), ExtResource("6_44557"), ExtResource("7_28hoe")])
random_angle = Vector2(-45, 45)
spawn_force = 300.0
opening_timer = NodePath("Timer")
opened_texture = ExtResource("6_wcnoi")

[node name="Timer" type="Timer" parent="ClickHandler/ObjectSpawner"]
wait_time = 0.5

[node name="ExplosionHandler" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("area")]
position = Vector2(11, -2)
script = ExtResource("7_hn71x")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="ClickHandler/ExplosionHandler"]
scale = Vector2(9.995, 9.995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickHandler/ExplosionHandler/Area2D"]
position = Vector2(1.4007, 0.30015)
rotation = -1.5708
scale = Vector2(1, 1.465)
shape = SubResource("CircleShape2D_jv02n")

[node name="Timer" type="Timer" parent="ClickHandler"]
wait_time = 3.0
