[gd_scene load_steps=8 format=3 uid="uid://brx6qifl8otl1"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_yx52v"]
[ext_resource type="Texture2D" uid="uid://xdn1rc1sobti" path="res://textures/environment/Trashcan.png" id="2_782po"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_s8btc"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_xg3ur"]
[ext_resource type="PackedScene" uid="uid://ctmlhpgk4j6wm" path="res://prefabs/objects/foods/spilled_egg.tscn" id="5_bgyrj"]
[ext_resource type="Texture2D" uid="uid://d2e7afi1bo7wk" path="res://textures/environment/Trashcan_Open.png" id="6_r3cul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fofmk"]
radius = 49.0
height = 192.0

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler", "sprite")]
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_yx52v")
priority = -1
attractive = false
interact_duration = 1.0
growth_value = 30.0
restored_hunger = 50.0
on_click_handler = NodePath("ClickHandler")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_782po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 29)
shape = SubResource("CapsuleShape2D_fofmk")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner")]
position = Vector2(0, -6)
rotation = 1.5708
script = ExtResource("3_s8btc")
parent = NodePath("..")
object_spawner = NodePath("ObjectSpawner")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("opening_timer")]
script = ExtResource("4_xg3ur")
quantity = 1
prefabs = Array[PackedScene]([ExtResource("5_bgyrj")])
random_angle = Vector2(-30, 30)
spawn_force = 100.0
opening_timer = NodePath("Timer")
opened_texture = ExtResource("6_r3cul")

[node name="Timer" type="Timer" parent="ClickHandler/ObjectSpawner"]
wait_time = 0.5
