[gd_scene load_steps=9 format=3 uid="uid://cw1e63d2mpduj"]

[ext_resource type="PackedScene" uid="uid://b2jdgkrrtq7gp" path="res://prefabs/creature.tscn" id="1_3mugn"]
[ext_resource type="PackedScene" uid="uid://brnlpkcmj084h" path="res://prefabs/camera_2d.tscn" id="2_juggh"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_ixshh"]
[ext_resource type="Texture2D" uid="uid://dyqctmqods5dr" path="res://textures/tamagotchi/Tamagotchi_Background.png" id="7_uu4n0"]
[ext_resource type="PackedScene" uid="uid://bhpyndspvoo28" path="res://prefabs/cursor.tscn" id="11_05pgy"]
[ext_resource type="PackedScene" uid="uid://bquv5rckqk4wj" path="res://prefabs/wall.tscn" id="12_u6lta"]
[ext_resource type="PackedScene" uid="uid://bss616n6gsc8e" path="res://prefabs/hunger_gauge.tscn" id="13_jthj5"]
[ext_resource type="PackedScene" uid="uid://1a380hv31a01" path="res://prefabs/nav_regions/nav_region.tscn" id="13_yglgy"]

[node name="Game" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("2_juggh")]
script = ExtResource("3_ixshh")

[node name="Creature" parent="." instance=ExtResource("1_3mugn")]

[node name="TamagotchiBackground" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(16, 16)
texture = ExtResource("7_uu4n0")

[node name="Cursor" parent="." instance=ExtResource("11_05pgy")]

[node name="Wall" parent="." instance=ExtResource("12_u6lta")]
position = Vector2(-344, -9.53674e-07)
scale = Vector2(0.551646, 6.45975)
collision_priority = 2.0

[node name="Wall2" parent="." instance=ExtResource("12_u6lta")]
position = Vector2(343, -2)
scale = Vector2(0.551646, 6.45975)
collision_priority = 2.0

[node name="Wall3" parent="." instance=ExtResource("12_u6lta")]
position = Vector2(-1, -343)
rotation = -1.55215
scale = Vector2(0.551646, 6.45975)
collision_priority = 2.0

[node name="Wall4" parent="." instance=ExtResource("12_u6lta")]
position = Vector2(1, 338)
rotation = -1.55215
scale = Vector2(0.551646, 6.45975)
collision_priority = 2.0

[node name="HungerGauge" parent="." instance=ExtResource("13_jthj5")]
offset_left = -574.0
offset_top = -321.0
offset_right = -574.0
offset_bottom = -321.0

[node name="NavRegion" parent="." instance=ExtResource("13_yglgy")]
