[gd_scene load_steps=5 format=3 uid="uid://b5yorlh5s1xfc"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_ws00s"]
[ext_resource type="Texture2D" uid="uid://bwj0ubd0rayai" path="res://textures/environment/Tomatoes.png" id="2_nqgha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(92.631, 55.8614)

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 71.1126

[node name="Object" type="RigidBody2D"]
script = ExtResource("1_ws00s")
growth_value = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_nqgha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -4.76837e-06)
rotation = 0.785398
shape = SubResource("RectangleShape2D_kfbe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
