[gd_scene load_steps=5 format=3 uid="uid://cga1vfducy4nj"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_clbjb"]
[ext_resource type="Texture2D" uid="uid://dcbsn8u0ennc2" path="res://textures/tamagotchi/Tamagotchi_Cake.png" id="2_hd3ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(8.26612, 6.13769)

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 7.03167

[node name="Object" type="RigidBody2D"]
rotation = -0.916991
scale = Vector2(6, 6)
mass = 0.2
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_clbjb")
interact_duration = 0.75
growth_value = 25.0
restored_hunger = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_hd3ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.793777, 0.608209)
rotation = 0.785398
shape = SubResource("RectangleShape2D_kfbe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -0.700545
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
