[gd_scene load_steps=9 format=3 uid="uid://b2jdgkrrtq7gp"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_qoasn"]
[ext_resource type="Script" path="res://scripts/utils/growth_stage.gd" id="2_g73dj"]
[ext_resource type="Resource" uid="uid://cedcui75gd0sr" path="res://resources/growth_stages/stage_1.tres" id="3_dd8mf"]
[ext_resource type="Resource" uid="uid://csuheocu743v0" path="res://resources/growth_stages/stage_2.tres" id="4_34unq"]
[ext_resource type="Resource" uid="uid://dqtqnlvlvp033" path="res://resources/growth_stages/stage_3.tres" id="5_0omj0"]
[ext_resource type="Resource" uid="uid://xbwsrjemcexr" path="res://resources/growth_stages/stage_4.tres" id="6_0kc5i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kmpkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6dok"]
radius = 4.0

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("stun_timer")]
motion_mode = 1
script = ExtResource("1_qoasn")
SMOOTH_SPEED = 1.0
stun_timer = NodePath("Timer")
growth_stages = Array[ExtResource("2_g73dj")]([ExtResource("3_dd8mf"), ExtResource("4_34unq"), ExtResource("5_0omj0"), ExtResource("6_0kc5i")])

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_kmpkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o6dok")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.872

[connection signal="timeout" from="Timer" to="." method="_on_stun_timer_timeout"]
