[gd_scene load_steps=7 format=3 uid="uid://bmjbq1lnvltth"]

[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="1_f27bq"]
[ext_resource type="PackedScene" uid="uid://bpkjl0jejj4r0" path="res://prefabs/objects/banana.tscn" id="2_cialb"]
[ext_resource type="PackedScene" uid="uid://b5yorlh5s1xfc" path="res://prefabs/objects/tomato.tscn" id="3_2qn80"]
[ext_resource type="PackedScene" uid="uid://c5w20knbajgvs" path="res://prefabs/objects/foods/egg.tscn" id="4_v2snc"]
[ext_resource type="PackedScene" uid="uid://c8d8hvhsmtjkj" path="res://prefabs/objects/foods/fish.tscn" id="5_tvew7"]
[ext_resource type="PackedScene" uid="uid://bogsjx7shaanv" path="res://prefabs/objects/foods/plantes.tscn" id="6_fflhe"]

[node name="DebugObjectSpawner" type="Node2D"]
script = ExtResource("1_f27bq")
OBJECT_PREFABS = Array[PackedScene]([ExtResource("2_cialb"), ExtResource("3_2qn80"), ExtResource("4_v2snc"), ExtResource("5_tvew7"), ExtResource("6_fflhe")])
