[gd_scene load_steps=2 format=3 uid="uid://caldx3sud3h0v"]

[ext_resource type="Script" path="res://scripts/time_score.gd" id="1_c8ehx"]

[node name="TimeScore" type="Node2D" node_paths=PackedStringArray("text")]
script = ExtResource("1_c8ehx")
text = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 40.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]31:18[/center]"
