[gd_scene load_steps=3 format=3 uid="uid://bquv5rckqk4wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2a13"]
size = Vector2(100, 99)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_js0nh"]

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_a2a13")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_js0nh")
