[gd_scene load_steps=5 format=3 uid="uid://cy7sbq0s713ec"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_3vafn"]
[ext_resource type="Texture2D" uid="uid://hwh74wyf8acm" path="res://textures/environment/AppleRed.png" id="3_78eoo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llibt"]
radius = 27.1589

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 41.1096

[node name="Object" type="RigidBody2D"]
rotation = -0.837784
mass = 0.1
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_3vafn")
interact_duration = 1.0
growth_value = 20.0
restored_hunger = 17.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("3_78eoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.80861, 2.84836)
rotation = 0.900762
shape = SubResource("CircleShape2D_llibt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
rotation = 1.86787
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
