[gd_scene load_steps=5 format=3 uid="uid://bpkjl0jejj4r0"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_32v3t"]
[ext_resource type="Texture2D" uid="uid://bhu7ssde6f2dy" path="res://textures/environment/Banana.png" id="3_r6se0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bc37"]
radius = 24.8983
height = 101.545

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44sfs"]
radius = 37.7359
height = 117.874

[node name="Object" type="RigidBody2D"]
mass = 0.1
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_32v3t")
interact_duration = 1.0
growth_value = 20.0
restored_hunger = 17.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("3_r6se0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 5)
rotation = 1.01753
shape = SubResource("CapsuleShape2D_8bc37")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 5)
rotation = 1.01229
shape = SubResource("CapsuleShape2D_44sfs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
