[gd_scene load_steps=5 format=3 uid="uid://33d84wy1ecy7"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_q32om"]
[ext_resource type="Texture2D" uid="uid://yr2i0ndvfftv" path="res://textures/environment/Chocolate.png" id="2_4y71q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(48.7404, 43.5492)

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 55.0273

[node name="Object" type="RigidBody2D"]
rotation = -0.618501
mass = 0.1
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_q32om")
interact_duration = 1.0
growth_value = 30.0
restored_hunger = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_4y71q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 0.603092
scale = Vector2(1.69616, 0.509575)
shape = SubResource("RectangleShape2D_kfbe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.86787
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
