[gd_scene load_steps=8 format=3 uid="uid://bogsjx7shaanv"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_2dc0o"]
[ext_resource type="Texture2D" uid="uid://cmqfp2i0w22f7" path="res://textures/environment/Plant.png" id="2_o323p"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_2ayqt"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_whcly"]
[ext_resource type="PackedScene" uid="uid://ijp2fbynh0fq" path="res://prefabs/objects/foods/leaf.tscn" id="5_jqt5e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lic5"]
radius = 41.0
height = 188.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30kx8"]
radius = 73.0
height = 212.0

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
mass = 0.5
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_2dc0o")
interact_duration = 1.0
growth_value = 25.0
restored_hunger = 10.0
on_click_handler = NodePath("ClickHandler")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_o323p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -1)
shape = SubResource("CapsuleShape2D_2lic5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_30kx8")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("object_spawner")]
position = Vector2(0, -92)
rotation = -1.5708
script = ExtResource("3_2ayqt")
object_spawner = NodePath("ObjectSpawner")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler"]
script = ExtResource("4_whcly")
prefabs = Array[PackedScene]([ExtResource("5_jqt5e")])
random_angle = Vector2(-180, 180)
spawn_force = 100.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
