[gd_scene load_steps=6 format=3 uid="uid://f80dvsad2odt"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_d8lsa"]
[ext_resource type="Resource" uid="uid://b4ou5garcy602" path="res://resources/stun resources/sleeping_pill_stun.tres" id="2_y1vjp"]
[ext_resource type="Texture2D" uid="uid://cnedqwo50pndy" path="res://textures/environment/SleepingPill.png" id="3_siaib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(61.5183, 74.2462)

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 89.6772

[node name="Object" type="RigidBody2D"]
script = ExtResource("1_d8lsa")
interact_duration = 1.0
stun_resource = ExtResource("2_y1vjp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("3_siaib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, 38.5)
rotation = 0.785398
shape = SubResource("RectangleShape2D_kfbe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 5)
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
