[gd_scene load_steps=7 format=3 uid="uid://boso43ucxkpki"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_d8lsa"]
[ext_resource type="Resource" uid="uid://b4ou5garcy602" path="res://resources/stun resources/sleeping_pill_stun.tres" id="2_y1vjp"]
[ext_resource type="Resource" uid="uid://c6wbk57cburla" path="res://resources/small_speed_boost.tres" id="3_lk7wk"]
[ext_resource type="Texture2D" uid="uid://cnedqwo50pndy" path="res://textures/environment/SleepingPill.png" id="3_siaib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1axkx"]
radius = 17.8246
height = 81.5409

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 55.1453

[node name="Object" type="RigidBody2D"]
mass = 0.05
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_d8lsa")
interact_duration = 1.0
stun_resource = ExtResource("2_y1vjp")
growth_value = 10.0
restored_hunger = 8.0
speed_modifier = ExtResource("3_lk7wk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("3_siaib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.843755, 0.149733)
rotation = -1.15192
shape = SubResource("CapsuleShape2D_1axkx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
