[gd_scene load_steps=5 format=3 uid="uid://cuin8mdl0226d"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_yhf2o"]
[ext_resource type="Texture2D" uid="uid://bodgh4maa0shs" path="res://textures/environment/TeddyBear.png" id="2_70al6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(48.7404, 230.267)

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 91.9239

[node name="Object" type="RigidBody2D"]
script = ExtResource("1_yhf2o")
interact_duration = 1.0
growth_value = 25.0
restored_hunger = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.104326
texture = ExtResource("2_70al6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.38046, 4.36061)
rotation = 0.603092
scale = Vector2(1.69616, 0.509575)
shape = SubResource("RectangleShape2D_kfbe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.86787
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
