[gd_scene load_steps=5 format=3 uid="uid://5155mgcfmu8l"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_the7j"]
[ext_resource type="Texture2D" uid="uid://cen3f0e1bl780" path="res://textures/environment/Toast.png" id="2_270pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbe5"]
size = Vector2(31.8198, 40.3051)

[sub_resource type="CircleShape2D" id="CircleShape2D_702al"]
radius = 34.0

[node name="Object" type="RigidBody2D"]
rotation = -0.769262
mass = 0.05
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_the7j")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 30.0
restored_hunger = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1.19209e-07, 0)
rotation = 0.785398
texture = ExtResource("2_270pr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
rotation = 0.785398
shape = SubResource("RectangleShape2D_kfbe5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_702al")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
