[gd_scene load_steps=5 format=3 uid="uid://bry8ah3phqqhj"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_c34ec"]
[ext_resource type="Texture2D" uid="uid://bwj0ubd0rayai" path="res://textures/environment/Tomatoes.png" id="2_bur5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iembd"]
radius = 44.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wexrm"]
radius = 55.0
height = 192.0

[node name="Object" type="RigidBody2D"]
mass = 0.1
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_c34ec")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 40.0
restored_hunger = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_bur5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iembd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wexrm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
