[gd_scene load_steps=9 format=3 uid="uid://bry8ah3phqqhj"]

[ext_resource type="Script" path="res://scripts/objects/objectOfInterest.gd" id="1_c34ec"]
[ext_resource type="Texture2D" uid="uid://bwj0ubd0rayai" path="res://textures/environment/Tomatoes.png" id="2_bur5v"]
[ext_resource type="Script" path="res://scripts/objects/object_on_click_handler.gd" id="3_krdua"]
[ext_resource type="Script" path="res://scripts/objects/objectSpawner.gd" id="4_vblxa"]
[ext_resource type="PackedScene" uid="uid://ctmlhpgk4j6wm" path="res://prefabs/objects/foods/spilled_egg.tscn" id="5_2j6vv"]
[ext_resource type="Script" path="res://scripts/objects/attraction_handler.gd" id="6_1x80t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iembd"]
radius = 44.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wexrm"]
radius = 55.0
height = 192.0

[node name="Object" type="RigidBody2D" node_paths=PackedStringArray("on_click_handler")]
mass = 0.05
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_c34ec")
priority = 10
attractive = false
interact_duration = 1.0
growth_value = 25.0
restored_hunger = 50.0
on_click_handler = NodePath("ClickHandler")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
texture = ExtResource("2_bur5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iembd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wexrm")

[node name="ClickHandler" type="Node2D" parent="." node_paths=PackedStringArray("parent", "object_spawner", "explosion_handler")]
script = ExtResource("3_krdua")
parent = NodePath("..")
destroy_after_x_click = 1
object_spawner = NodePath("ObjectSpawner")
explosion_handler = NodePath("")

[node name="ObjectSpawner" type="Node2D" parent="ClickHandler"]
script = ExtResource("4_vblxa")
quantity = 1
prefabs = Array[PackedScene]([ExtResource("5_2j6vv")])

[node name="AttractionHandler" type="Node2D" parent="ClickHandler" node_paths=PackedStringArray("timer")]
script = ExtResource("6_1x80t")
timer = NodePath("AttractionTimer")

[node name="AttractionTimer" type="Timer" parent="ClickHandler/AttractionHandler"]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
